Training by Adam:
Epoch #   100/10000	time:4.2e+01	loss:1.55e-01, loss_r:1.06e-01, loss_b:4.92e-02
Epoch #   200/10000	time:8.2e+01	loss:6.10e-02, loss_r:2.76e-02, loss_b:3.34e-02
Epoch #   300/10000	time:1.2e+02	loss:3.74e-02, loss_r:1.47e-02, loss_b:2.27e-02
Epoch #   400/10000	time:1.7e+02	loss:2.31e-02, loss_r:9.08e-03, loss_b:1.41e-02
Epoch #   500/10000	time:2.1e+02	loss:1.37e-02, loss_r:5.68e-03, loss_b:7.99e-03
Epoch #   600/10000	time:2.5e+02	loss:8.15e-03, loss_r:3.70e-03, loss_b:4.45e-03
Epoch #   700/10000	time:2.9e+02	loss:5.23e-03, loss_r:2.55e-03, loss_b:2.68e-03
Epoch #   800/10000	time:3.4e+02	loss:3.70e-03, loss_r:1.85e-03, loss_b:1.84e-03
Epoch #   900/10000	time:3.8e+02	loss:2.84e-03, loss_r:1.39e-03, loss_b:1.45e-03
Epoch #  1000/10000	time:4.3e+02	loss:2.32e-03, loss_r:1.09e-03, loss_b:1.24e-03
Epoch #  1100/10000	time:4.7e+02	loss:2.28e-03, loss_r:1.08e-03, loss_b:1.21e-03
Epoch #  1200/10000	time:5.2e+02	loss:2.01e-03, loss_r:9.05e-04, loss_b:1.11e-03
Epoch #  1300/10000	time:5.7e+02	loss:1.80e-03, loss_r:7.81e-04, loss_b:1.02e-03
Epoch #  1400/10000	time:6.2e+02	loss:1.63e-03, loss_r:6.82e-04, loss_b:9.51e-04
Epoch #  1500/10000	time:6.7e+02	loss:1.49e-03, loss_r:6.01e-04, loss_b:8.88e-04
