Iter #    500/20000	loss:9.89e+00, loss_r:1.18e+00, loss_i:8.71e-02  Valid # loss:1.27e+00, loss_r:1.18e+00, loss_i:8.69e-02
Iter #   1000/20000	loss:5.62e+00, loss_r:1.12e+00, loss_i:4.50e-02  Valid # loss:1.17e+00, loss_r:1.12e+00, loss_i:4.49e-02
Iter #   1500/20000	loss:3.42e+00, loss_r:1.02e+00, loss_i:2.40e-02  Valid # loss:1.04e+00, loss_r:1.02e+00, loss_i:2.40e-02
Iter #   2000/20000	loss:1.97e+00, loss_r:9.39e-01, loss_i:1.03e-02  Valid # loss:9.49e-01, loss_r:9.38e-01, loss_i:1.03e-02
Iter #   2500/20000	loss:1.34e+00, loss_r:8.89e-01, loss_i:4.51e-03  Valid # loss:8.93e-01, loss_r:8.89e-01, loss_i:4.50e-03
Iter #   3000/20000	loss:1.03e+00, loss_r:8.00e-01, loss_i:2.28e-03  Valid # loss:8.02e-01, loss_r:8.00e-01, loss_i:2.28e-03
Iter #   3500/20000	loss:8.66e-01, loss_r:7.41e-01, loss_i:1.25e-03  Valid # loss:7.42e-01, loss_r:7.41e-01, loss_i:1.25e-03
Iter #   4000/20000	loss:7.05e-01, loss_r:6.28e-01, loss_i:7.73e-04  Valid # loss:6.28e-01, loss_r:6.27e-01, loss_i:7.73e-04
Iter #   4500/20000	loss:6.18e-01, loss_r:5.60e-01, loss_i:5.80e-04  Valid # loss:5.61e-01, loss_r:5.60e-01, loss_i:5.80e-04
Iter #   5000/20000	loss:5.29e-01, loss_r:4.84e-01, loss_i:4.47e-04  Valid # loss:4.85e-01, loss_r:4.84e-01, loss_i:4.47e-04
Iter #   5500/20000	loss:5.24e-01, loss_r:4.91e-01, loss_i:3.25e-04  Valid # loss:4.91e-01, loss_r:4.91e-01, loss_i:3.25e-04
Iter #   6000/20000	loss:4.73e-01, loss_r:4.50e-01, loss_i:2.29e-04  Valid # loss:4.50e-01, loss_r:4.50e-01, loss_i:2.29e-04
Iter #   6500/20000	loss:4.84e-01, loss_r:4.68e-01, loss_i:1.65e-04  Valid # loss:4.68e-01, loss_r:4.68e-01, loss_i:1.65e-04
Iter #   7000/20000	loss:4.19e-01, loss_r:4.06e-01, loss_i:1.33e-04  Valid # loss:4.06e-01, loss_r:4.06e-01, loss_i:1.33e-04
Iter #   7500/20000	loss:3.85e-01, loss_r:3.73e-01, loss_i:1.24e-04  Valid # loss:3.72e-01, loss_r:3.72e-01, loss_i:1.24e-04
Iter #   8000/20000	loss:3.20e-01, loss_r:3.08e-01, loss_i:1.20e-04  Valid # loss:3.08e-01, loss_r:3.08e-01, loss_i:1.20e-04
Iter #   8500/20000	loss:3.09e-01, loss_r:2.97e-01, loss_i:1.15e-04  Valid # loss:2.97e-01, loss_r:2.97e-01, loss_i:1.15e-04
Iter #   9000/20000	loss:2.67e-01, loss_r:2.58e-01, loss_i:9.62e-05  Valid # loss:2.58e-01, loss_r:2.58e-01, loss_i:9.63e-05
Iter #   9500/20000	loss:3.06e-01, loss_r:2.95e-01, loss_i:1.11e-04  Valid # loss:2.95e-01, loss_r:2.95e-01, loss_i:1.13e-04
Iter #  10000/20000	loss:2.85e-01, loss_r:2.78e-01, loss_i:6.75e-05  Valid # loss:2.78e-01, loss_r:2.78e-01, loss_i:6.75e-05
Iter #  10500/20000	loss:3.21e-01, loss_r:3.14e-01, loss_i:6.65e-05  Valid # loss:3.15e-01, loss_r:3.15e-01, loss_i:6.09e-05
Iter #  11000/20000	loss:3.09e-01, loss_r:3.03e-01, loss_i:5.70e-05  Valid # loss:3.03e-01, loss_r:3.03e-01, loss_i:5.70e-05
Iter #  11500/20000	loss:3.46e-01, loss_r:3.40e-01, loss_i:5.49e-05  Valid # loss:3.40e-01, loss_r:3.40e-01, loss_i:5.57e-05
Iter #  12000/20000	loss:3.35e-01, loss_r:3.30e-01, loss_i:5.16e-05  Valid # loss:3.30e-01, loss_r:3.30e-01, loss_i:5.16e-05
Iter #  12500/20000	loss:3.78e-01, loss_r:3.73e-01, loss_i:4.68e-05  Valid # loss:3.73e-01, loss_r:3.73e-01, loss_i:4.67e-05
Iter #  13000/20000	loss:3.65e-01, loss_r:3.59e-01, loss_i:5.93e-05  Valid # loss:3.60e-01, loss_r:3.60e-01, loss_i:5.70e-05
Iter #  13500/20000	loss:3.97e-01, loss_r:3.93e-01, loss_i:3.95e-05  Valid # loss:3.93e-01, loss_r:3.93e-01, loss_i:3.95e-05
Iter #  14000/20000	loss:3.82e-01, loss_r:3.78e-01, loss_i:3.93e-05  Valid # loss:3.78e-01, loss_r:3.78e-01, loss_i:3.93e-05
Iter #  14500/20000	loss:4.04e-01, loss_r:3.99e-01, loss_i:4.76e-05  Valid # loss:3.99e-01, loss_r:3.99e-01, loss_i:4.76e-05
Iter #  15000/20000	loss:3.79e-01, loss_r:3.74e-01, loss_i:5.28e-05  Valid # loss:3.74e-01, loss_r:3.74e-01, loss_i:5.26e-05
Iter #  15500/20000	loss:4.10e-01, loss_r:4.05e-01, loss_i:5.01e-05  Valid # loss:4.05e-01, loss_r:4.05e-01, loss_i:5.15e-05
Iter #  16000/20000	loss:3.83e-01, loss_r:3.78e-01, loss_i:4.98e-05  Valid # loss:3.78e-01, loss_r:3.78e-01, loss_i:4.98e-05
Iter #  16500/20000	loss:4.04e-01, loss_r:3.99e-01, loss_i:4.61e-05  Valid # loss:3.99e-01, loss_r:3.99e-01, loss_i:4.63e-05
Iter #  17000/20000	loss:3.73e-01, loss_r:3.69e-01, loss_i:4.25e-05  Valid # loss:3.69e-01, loss_r:3.69e-01, loss_i:4.25e-05
Iter #  17500/20000	loss:3.94e-01, loss_r:3.89e-01, loss_i:4.90e-05  Valid # loss:3.89e-01, loss_r:3.89e-01, loss_i:5.49e-05
Iter #  18000/20000	loss:3.59e-01, loss_r:3.53e-01, loss_i:5.83e-05  Valid # loss:3.53e-01, loss_r:3.53e-01, loss_i:4.91e-05
Iter #  18500/20000	loss:3.30e-01, loss_r:3.24e-01, loss_i:6.40e-05  Valid # loss:3.24e-01, loss_r:3.24e-01, loss_i:6.40e-05
Iter #  19000/20000	loss:2.87e-01, loss_r:2.82e-01, loss_i:5.03e-05  Valid # loss:2.82e-01, loss_r:2.82e-01, loss_i:5.03e-05
Iter #  19500/20000	loss:3.02e-01, loss_r:2.98e-01, loss_i:4.49e-05  Valid # loss:2.98e-01, loss_r:2.98e-01, loss_i:4.49e-05
Iter #  20000/20000	loss:2.79e-01, loss_r:2.74e-01, loss_i:4.41e-05  Valid # loss:2.74e-01, loss_r:2.74e-01, loss_i:4.39e-05
Training by LBFGS:
Iter #  100	time:2.9e+04	loss:2.57e-01, loss_res:2.33e-01, loss_ics:2.38e-02
